export function beforeRender(delta) {
  t1 = time(3.3 / 65.536) * PI2 // Sawtooth 0 to 2*PI every 3.3 seconds
  t2 = time(6.0 / 65.536) * PI2 // Sawtooth 0 to 2*PI every 6 seconds
  z = 1 + wave(time(13 / 65.536)) * 5 // Sine wave, min = 1, max = 6
}

export function render(index) {
  pct = index / pixelCount  // Transform index..pixelCount to 0..1

  // Since we are now in 1D, we use `pct` as our x coordinate and set y to 0
  x = 8 * pct
  y = 0

  h = (1 + sin(x * z + t1) + cos(y * z + t2)) * 0.5
  
  v = h
  
  v = v * v * v / 2 

  hsv(h, 1, v)
}
